{% extends 'adminnavbar.html' %}
{% load static %}
{% block content %}
<body style="background-color:skyblue;">
<h2 align="center" style="color:red">{{ msg }}</h2>
<h2 align="center">Add Course Details</h2>
<link href="{% static 'css/addcourse.css' %}" rel="stylesheet">
<form action="add_course" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <td>Course Name:</td>
            <td><input type="text" name="txtcourse"/></td>
        </tr>
        <tr>
            <td>Courseduration:</td>
            <td><input type="text" name="txtduration"/> </td>

        </tr>
        <tr>
            <td>CourseFees:</td>
            <td>
                <input type="number" name="num1"/>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"> <input type="submit" name="btnsub" value="AddCourse"/></td>

        </tr>
    </table>
</form>
</body>
{% endblock %}