
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body  style="background-image:url('{% static 'images/children.png' %}');background-repeat:no-repeat;background-size:1100px 480px">
<h3 align="center" style="color:red">{{ msg }}</h3>
<form action="" method="post" >
  {% csrf_token %}
    <center>
    <h1>
        Welcome to Login Page
    </h1>
        </center>
    <table align="center">
        <tr>
            <td>Username:</td>
            <td><input type="text" name="txtname"/></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" name="pwd"/></td>
        </tr>
        <tr>
            <td></td>

            <td align="center"><input type="submit" name="btnsub" value="Login"/></td>
        </tr>
        <tr>
            <td></td>
            <td align="center"><a href="{% url 'reg' %}">Create a new account</a> </td>
        </tr>
    </table>
</form>

</body>
</html>