<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="reg" method="post">
  {% csrf_token %}
  <h1 align="center">Welcome to Registration Page</h1>
  <h3 align="center" style="color:red">{{ msg }}</h3>
  <table align="center">
    <tr>
      <td>UserName:</td>
      <td><input type="text" name="txtname"/> </td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="pwd"/> </td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="email" name="txtemail"/></td>

    </tr>
    <tr>
      <td align="center" colspan="2"><input type="submit" name="btnregidter" value="Register"/> </td>
    </tr>


  </table>

</form>
</body>
</html>