{% extends 'adminnavbar.html' %}

{% block content %}
<body style="background-color:#33FF68;">
<h1 align="center">Add Student Data</h1>
<form  method="post">
  {% csrf_token %}
  <table align="center">
    <tr>
      <td>StudentName:</td>
      <td><input type="text" name="txtname" value="{{ student.stu_name }}"></td>
    </tr>
    <tr>
      <td>StudentPhno:</td>
      <td><input type="number" name="num1" value="{{ student.stu_phno }}"> </td>
    </tr>
    <tr>
      <td>StudentEmail:</td>
      <td><input type="email" name="email" value="{{ student.stu_email }}"></td>
    </tr>
    <tr>
      <td>StudentCity:</td>
      <td>
        <select name="ddlcity">
          <option selected>{{ student.stu_city }}</option>
          {% for i in CityData %}
          <option>{{ i.city_name }}</option>
          {% endfor %}
        </select>

      </td>
    </tr>
    <tr>
    <td>StudentCourse:</td>
      <td>
        <select name="ddlcourse">
          <option selected>{{ student.stu_course }}</option>
          {% for i in CourseData %}
          <option>{{ i.course_name }}</option>
          {% endfor %}
        </select>
      </td>
    </tr>
    <tr>
      <td>CourseFees:</td>
      <td><input type="number" name="num3" value="{{ student.stu_course.course_fees}}" disabled></td>
<!--      disabled-->
    </tr>
    <tr>
      <td>PaidFees:</td>
      <td><input type="number" name="num2" value="{{ student.paid_fees }}"></td>
    </tr>
    <tr>
      <td>PendingFees:</td>
      <td><input type="number" name="num3" value="{{ student.pending_fees }}" disabled></td>
    </tr>
      </tr>
      <td><input type="submit" name="btnsub" value="UpdateStudent"></td>
    </tr>



  </table>
</form>
</body>
{% endblock %}
